<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragmentBActivity"
    android:id="@+id/MainFragment">

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.student.myapplication.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_b"></fragment>

</android.support.constraint.ConstraintLayout>