<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/MainLayout">


    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.student.myapplication.FragmentA"
        android:layout_width="298dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_a"></fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.student.myapplication.FragmentB"
        android:layout_width="298dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_b"></fragment>
</LinearLayout>